.tab{
    height: 10vh;
    display: flex;
    justify-content: center;
    gap:5px;
}
.tab>*{
    width: 30%;
    min-width: 100px;
    font-size:30px ;
    color: rgb(250, 252, 254);
    background-color: #999a90;
}
.tab>*:hover{
    background-color: #624949;
    transition: 3s;
}
#title{
    width:250px;
    margin :2px  auto;
}
#aboutpage,#orderpage{
    display:flex;
    flex-direction: column;
    align-items: center;
    color: plum;
    height: 80vh;
    width: 500px;
    margin: 0 auto;
}
#about>h1,#order>h1{
    text-align: center;
    font-size: 40px;
    color: purple;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#about>p,#order>p{
    text-align: center;
    width:500px;
    letter-spacing: 2px;
    font-size: 30px;
    margin-top: -25px;
    color:rgb(228, 45, 228);
    border-bottom: 2px solid rgb(224, 47, 224);
}
#imgContainer{
    display: flex;
    justify-content:space-around;
    width: 300px;
    margin: 4px auto;
}
#hours,#take-out,#delievery{
    margin-bottom: 25px;
    text-align: center;
}
#hours>h2~div{
    line-height: 25px;
    letter-spacing: 1.5px;
    font-size: 15px;
}
#phone>h2{
    text-align: center;
}
#phone>:nth-child(1){
   margin-bottom: -3px;
}
#phone{
    margin-bottom: 10px;
}
#phone>h2~div{
    font-size: 20px;
}
#take-out>a{
    width:400px
}
#aboutpage a,#take-out>a{
    text-decoration: none;
    color: white;
    background-color: rgb(85, 10, 85);
    width: 300px;
    padding:5px;
    border-radius: 5px;
    text-align: center;
    font-size: 25px;
}
#orderpage{
    padding-top: 80px;
}
#partners>a{
    color:black
}

#menupage{
    width:1100px ;
    background-color: rgba(222, 225, 225, 0.485);
    margin:-10px auto -20px auto;
    padding-bottom: 40px;
}
#menu h2{
    
    margin:0 auto;
    width:200px;
    height: 30px;
    color:rgb(220, 90, 220);
}
#menu h3{
    color:rgb(216, 160, 216);
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,minmax(300px,1fr));
    grid-auto-rows: 100px;
    padding-left: 5px;
    gap:10px
}